@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --blue: #1a7fbd;
  --light-blue: #a4dcff;
  --black: #000;
  --white: #fff;
  --light-grey: #d3d3d3;
  --medium-grey: #a2a2a2;
  --default-padding: 2rem 10rem;
  --footer-padding: 5rem 10rem;
  --form-padding: 2rem;
  --card-padding: 2rem 4rem;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
select,
textarea {
  font-family: "Noto Sans", sans-serif;
}

ul {
  list-style: none;
}

h2 {
  font-size: 2.5rem;
}

/* Cabeçalho */
header {
  background-color: var(--blue);
  display: flex;
  justify-content: space-around;
  padding: var(--default-padding);

  > nav {
    display: flex;
    justify-content: space-between;
    width: 100%;

    > ul {
      align-items: center;
      display: flex;
      justify-content: space-between;
      width: 100%;

      > li {
        color: var(--white);
        cursor: pointer;
        font-size: 1rem;
        font-weight: 300;

        &:hover {
          text-decoration: underline;
        }
      }

      > img {
        height: 80%;
        width: fit-content;
      }

      > button {
        background-color: var(--black);
        border: none;
        border-radius: 0.3125rem;
        color: var(--white);
        cursor: pointer;
        font-size: 1rem;
        font-weight: 500;
        height: min-content;
        padding: 1rem 2rem;
      }
    }
  }
}

/* Conteúdo principal */
main {
  background-color: var(--blue);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: var(--default-padding);
  width: 100%;

  > .half-container {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 50%;

    > .banner-image {
      max-width: 80rem;
    }

    > form {
      background-color: var(--white);
      border: 2px solid var(--blue);
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 30rem;

      .personal-infos-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: var(--form-padding);

        > h3 {
          color: var(--light-grey);
          font-size: 1.25rem;
          font-weight: 600;
        }

        > h4 {
          color: var(--blue);
        }

        .input-wrapper {
          position: relative;

          > input,
          select {
            border: 2px solid var(--light-grey);
            border-radius: 10px;
            color: var(--medium-grey);
            font-size: 1rem;
            outline: none;
            padding: 1rem;
            padding-left: 3rem;
            width: 100%;

            &::placeholder {
              color: var(--medium-grey);
            }
          }

          > .icon {
            align-items: center;
            display: flex;
            height: 100%;
            left: 1rem;
            position: absolute;
            top: 0;

            > img {
              background-size: cover;
              width: 1.25rem;
            }
          }
        }
      }

      .languages-container {
        background-color: var(--blue);
        color: var(--white);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: var(--form-padding);

        > .languages {
          display: grid;
          gap: 1rem;
          grid-template-columns: repeat(4, 1fr);

          .language {
            align-items: center;
            display: flex;
            font-weight: 300;
            gap: 1rem;
            position: relative;

            > input {
              appearance: none;
              background-color: #1a7fbd;
              height: 0.8rem;
              min-width: 0.8rem;
            }

            > input:checked {
              background-color: var(--white);
            }

            > input::after {
              content: "";
              border: 1px solid var(--white);
              border-radius: 0.2rem;
              position: absolute;
              width: 0.8rem;
              height: 0.8rem;
              top: 50%;
              left: 0.41rem;
              transform: translate(-50%, -50%);
              padding: 0.2rem;
            }
          }
        }
      }

      .question-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: var(--form-padding);

        > h4 {
          color: var(--blue);
        }

        > .questions {
          display: flex;
          gap: 3rem;

          > .question {
            align-items: center;
            color: var(--medium-grey);
            display: flex;
            gap: 1rem;
            position: relative;

            > input {
              appearance: none;
              height: 0.8rem;
              width: 0.8rem;
            }

            > input:checked {
              background-color: var(--blue);
            }

            > input::after {
              content: "";
              border: 1px solid var(--blue);
              border-radius: 0.2rem;
              position: absolute;
              width: 0.8rem;
              height: 0.8rem;
              top: 50%;
              left: 0.41rem;
              transform: translate(-50%, -50%);
              padding: 0.2rem;
            }
          }
        }

        > h5 {
          border-top: 2px solid var(--light-grey);
          color: var(--blue);
          margin: 2rem 0;
          padding: 1rem 0;
          text-align: center;
        }

        > button {
          background-color: var(--blue);
          border: none;
          border-radius: 0.5rem;
          color: var(--white);
          cursor: pointer;
          font-size: 1.25rem;
          font-weight: 700;
          height: 4rem;
        }

        > p {
          color: var(--medium-grey);
          font-size: 0.625rem;
          text-align: center;

          > span {
            color: var(--blue);
          }
        }
      }
    }

    > img {
      max-width: 80%;
    }

    > .text-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 30rem;

      > h2 {
        color: var(--light-blue);
      }

      > p {
        color: var(--white);

        &:nth-child(3) {
          font-weight: 700;
        }
      }
    }
  }
}

section {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  padding: var(--default-padding);
}

/* Problemas */
.problem-section {
  display: flex;
  margin: 0 0 5rem;
  position: relative;
  width: 100%;

  .problem-container {
    align-items: center;
    display: flex;
    justify-content: space-around;

    > img {
      max-width: 35%;
    }

    > .text-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 30rem;

      > h2 {
        background: -webkit-linear-gradient(var(--blue), var(--light-blue));
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      > h4,
      span {
        font-weight: 600;
      }

      > .line {
        background-color: var(--light-grey);
        height: 0.01rem;
        width: 100%;
      }
    }
  }

  > .cards-container {
    align-items: center;
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem 0 5rem;
    width: 100%;
    position: absolute;
    bottom: 0;
    top: 95%;
    left: 0;
    right: 0;

    > .problem-card {
      align-items: center;
      background-color: var(--white);
      border: 1px solid var(--light-grey);
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      height: 15.625rem;
      justify-content: space-around;
      padding: var(--card-padding);
      text-align: center;
      width: 25rem;

      > h3 {
        font-size: 1.5rem;
      }

      > p {
        font-weight: 500;
      }
    }
  }
}

/* Jornada */
.journey-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10rem 0 5rem;

  > h2 {
    background: -webkit-linear-gradient(var(--blue), var(--light-blue));
    background-clip: unset;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    &::before {
      content: url(./assets/Elements/Vector2.png);
    }

    &::after {
      content: url(./assets/Elements/Vector2.png);
    }
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    .journey-card {
      align-items: center;
      border-radius: 10px;
      background-color: var(--blue);
      color: var(--white);
      font-weight: 300;
      display: flex;
      gap: 1rem;
      justify-content: space-between;
      padding: 1rem;
      width: 25rem;

      > img {
        background-color: var(--white);
        border-radius: 10px;
        padding: 0.5rem;
      }
    }
  }

  > button {
    background-color: var(--black);
    border: none;
    border-radius: 10px;
    color: var(--white);
    cursor: pointer;
    padding: 1rem 2rem;

    > p {
      align-items: center;
      display: flex;
      gap: 0.2rem;

      > span {
        color: var(--blue);
        font-weight: 600;
      }

      > img {
        margin-left: 1rem;
      }
    }
  }
}

/* Objetivos */
.objective-section {
  background-color: var(--blue);

  > h2 {
    color: var(--white);
  }

  > .objective-container {
    align-items: center;
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem 0 5rem;
    width: 100%;

    > .objective-card {
      align-items: center;
      background-color: var(--white);
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      height: 15.625rem;
      justify-content: space-around;
      padding: var(--card-padding);
      text-align: center;
      width: 25rem;

      > h3 {
        font-size: 1.5rem;
      }

      > p {
        font-weight: 500;
      }
    }
  }
}

/* Rodapé */
footer {
  background-color: var(--black);
  display: flex;
  justify-content: space-between;
  padding: var(--footer-padding);
  position: relative;
  bottom: 0;
  width: 100%;

  > .social-media-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    > img {
      width: fit-content;
    }

    > .social-media {
      display: flex;
      gap: 1rem;
      justify-content: flex-start;

      > img {
        width: 1.25rem;
      }
    }

    > p {
      color: var(--light-grey);
      font-size: 0.75rem;
    }
  }

  > .navigation-container {
    display: flex;
    gap: 5rem;

    > button {
      background-color: var(--white);
      color: var(--black);
      border: 1px solid var(--blue);
      border-radius: 0.3125rem;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 700;
      height: min-content;
      padding: 1rem 2rem;
    }

    > .vertical {
      border-left: 1px solid var(--light-grey);
      height: 100%;
    }

    > .list-items-container,
    .contact-container {
      display: flex;
      gap: 1rem;
      color: var(--white);

      > .list-items {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        > li {
          font-weight: 300;
        }
      }
    }
  }
}
